<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js实现可调整大小层</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
* { margin:0; }
#div1, #div2 { width:300px; height:200px; border:1px solid #ccc; margin:50px; position:relative; overflow:hidden; }
#div1 .title, #div2 .title { width:100%; height:40px; background:#ccc; }
/* resizeable */
.resizable-east { width:10px; height:100%; position:absolute; top:0; right:0; cursor:e-resize; }
.resizable-north { width:100%; height:10px; position:absolute; left:0; bottom:0; cursor:n-resize; }
.resizable-north-west { width:20px; height:20px; position:absolute; right:0; bottom:0; cursor:nw-resize; }
</style>
</head>
<body>
    <div id="div1">
        <div class="title"></div>
        <div class="content">
            <p>测试测试……</p>
        </div>
    </div>
    <div id="div2">
        <div class="title"></div>
        <div class="content">
            <p>测试测试……</p>
        </div>
    </div>
<script src="resizeable.js"></script>
<script>
    var oDiv1 = document.getElementById("div1"),
        oDiv2 = document.getElementById("div2");;
    Resizeable(oDiv1);
    Resizeable(oDiv2);
</script>
</body>
</html>